<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
<script src="{{url_for('static', filename='js/anime.min.js')}}"></script>
<link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}">
<script src="{{url_for('static', filename='js/buttons.js')}}"></script>
<!-- JS, Popper.js, and jQuery -->
<script src="{{url_for('static', filename='js/jquery-3.5.1.slim.min.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery-3.5.1.js')}}"></script>
<script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
<style>
  .con{
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top:200px;
  }

.center {
  margin-left: auto;
  margin-right: auto;
   border: 1px solid white;
  border-radius:15px;
}
th{
    color:white;
    font-size:20px;
    font-family:roboto;
}
td{
    color:white;
    font-size:15px;
    font-family:roboto;
}

table, th, td {
  border: 1px solid white;
}
.nav-link{
  text-align:center;
}
.collapse navbar-collapse{
  float:center;
}
.nav-item active{
  float:center;
}
div.container3{ 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;

}

div{
margin-top:10px;
}
body{

background-color: white;
/*background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);*/


}
h1{
color:white;
font-family:bookman;
font-size:3vw;
}
h2,p{
color:white;
font-family:roboto;
}
h3{
  color:white;
  font-family:roboto;
  font-size:3vw;
}
.container {
  display: flex;
  justify-content:center;


}


div.container{ 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 70px;
}
a{
  text-decoration:none;
  color:white;
  font-size:20px;    
}

.center {
  width:800px;
   border: 1px solid white;
  border-radius:15px;
}
}
.list{
  display:flex;
  justify-content: center;  
}
.imagename{
  font-size:30px;
  padding-top:10px;
}
.imagedesc{
  padding:10px;
  text-align: center;
  height:auto;
  font-family:roboto;
  font-size:15px;
}
@media(max-width: 700px){

.center {
  margin-left: auto;
  margin-right: auto;
  width:70%;
   border: 1px solid white;
  border-radius:15px;
}
}

div.container{ 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}
div.container3{ 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;

}


.fet{
  font-size:30px;
    font-family:roboto;
}
h1{
font-size:50px;
font-family:bookman;
font-weight:bolder;
}
h2{
  font-size:15px;
  font-family:roboto;
}
p{
  font-size:15px;
}
h3,h5{
  font-size:15px;
  color:white;
  font-family:roboto;
}
a{
  text-decoration:none;
  color:white;
  font-size:20px;

    
}
}       
img{
display: block;
margin-left: auto;
margin-right: auto;
width: 40%;
}

div.gallery {
  border: 1px solid #ccc;
  height:auto;
  border-radius: 25px;
  max-width: 100%;

}
.responsive{
  margin-top:0px;
  max-width: 100%;
  
}
.outerborder{
   border: 1px solid #ccc;
     border-radius: 25px;
}


div.gallery img {
  width: 45%;
  height:20%

 
}

div.desc {
  padding:10px;
  text-align: center;
  height:auto;
  font-family:roboto;
  font-size:15px;
}
.dhoondh{
   text-align: center;
  height:auto;
  font-family:roboto;
  font-size:15px;
  color:red;
}

* {
  box-sizing: border-box;
  height:auto;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  height:auto;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
  
div.gallery img {
  width: 30%;
  height:20%
}
.diagram{
  width:60%;
}

}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  div.container1{ 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 30;

}
div.container3{ 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;
    


}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.navbar-toggler{
    border: 2px solid black;
  border-radius:15px;
 
}


</style>
</head>
<body>
<div class="container3">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{url_for('hello')}}">Boeing</a>

  </div>
</div>
</nav>
<br>
<br>
<br>

{%block content%}

{%endblock %}
</footer>
</body>